:root {
    --light-blue: rgb(233, 239, 244);
    --lilac: rgb(236, 224, 236);
    --pink: rgb(253, 236, 240);
    --dark: rgb(168, 114, 152);
    --light: rgb(245, 239, 233);
    --script: 'League Script', cursive;
    --type: 'Lora', serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--type);
    font-weight: 400;
    font-size: 1.3125em;
    /* 21px equivalent to 1.3125rem */
    padding-bottom: 5rem;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

header {
    background-color: var(--light-blue);
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 8rem;
    padding: 2rem;
}

nav a:hover {
    color: var(--dark);
}

/* top "keri sen" logo */
h1 {
    margin-left: 10rem;
    font-family: var(--script);
    font-size: 5rem;
    line-height: 40%;
}

/* sidebar "about me" */
h2 {
    font-family: var(--script);
    line-height: 1;
    font-size: 2.5rem;
    text-align: center;
}

/* app titles */
h3 {
    font-size: 2rem;
    position: relative;
}

/* container for logo and navigation */
.split {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.topnav {
    display: flex;
    /* flex-wrap: wrap; */
    margin: 1.5rem 0;
    color: black;
    font-size: 1em;
    /* justify-self: flex-end; */
}

.topnav a {
    margin: 0 1rem;
}

.topnav a.active {
    background-color: #ffffff;
    opacity: 0.7;
    border-radius: 50px;
}

.grid {
    margin: 12rem 6rem 10rem 6rem;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    grid-auto-rows: minmax(100px, auto);
}

.responsive {
    width: 100%;
    height: auto;
}

.stretchimage {
    width: 100%;
    height: 100%;
    position: relative;
}

article:hover {
    opacity: 1;
}

article {
    opacity: .4;
    transition: opacity 0.5s;
}

.sidebar {
    grid-column: 3;
    grid-row: 1 / 5;
    background-color: var(--light);
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}

.spotlight {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: var(--pink);
    position: relative;
}

.project {
    background-color: var(--pink);
    position: relative;
}

.app-title {
    position: absolute;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    z-index: 2;
    border-radius: 0px 50px 50px 0px;
    background-color: white;
    opacity: 0.7;
    max-width: 23rem;
}

.caption {
    position: absolute;
    width: 100%;
    height: 2rem;
    bottom: 8px;
    background-color: #ffffff;
    text-align: center;
    z-index: 2;
    opacity: 0.7;
    font-family: var(--script);
    text-transform: lowercase;
    font-size: 1.5em;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--light-blue);
    height: 8rem;
    padding: 2.5rem 10rem;
    font-size: 1rem;
}

/* Small devices (phones, max 768px) */
/* @media only screen and (max-width: 768px) {

    .split {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .split>* {
        flex-basis: 100%;
    }

    header {
        position: relative;
    }

    .grid {
        margin: 0;
        /*  display: grid;
        width: 100%; */
/* grid-template-columns: 100%; */
/* gap: 3rem; */
/* grid-auto-rows: minmax(100px, auto);
}

.sidebar {
    grid-column: 1;
    grid-row: 1;
}

.spotlight {
    grid-column: 1;
    grid-row: 2;
}

h1 {
    font-size: 3rem;
}

footer {
    position: relative;
    padding: 0;
    justify-content: center;
}
}

*/
/* Large devices (max-width 992px) */
/* @media only screen and (min-width: 768px) {
    .grid {
        margin: 10rem 0;
        display: grid;
        width: 100%;
        grid-template-columns: 50%;
        gap: 3rem;
        grid-auto-rows: minmax(100px, auto);
    }

    .sidebar {
        grid-column: 2;
        grid-row: 1 / 4;
    }

    .spotlight {
        grid-column: 1;
        grid-row: 1;
    }

    #bottom {
        flex-flow: column;
    }
} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 992px) {
    header {
        background-color: var(--light-blue);
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
        height: 8rem;
        padding: 2rem;
    }

    .grid {
        margin: 12rem 6rem 10rem 6rem;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        grid-auto-rows: minmax(100px, auto);
    }

    .sidebar {
        grid-column: 3;
        grid-row: 1 / 5;
    }

    .spotlight {
        grid-column: 1;
        grid-row: 2;
    }
} */